
|   .env.example
|   .gitignore
|   app.py
|   config.py
|   README.md
|   requirements.txt
|   tree.txt
|   
+---database
|       .gitkeep
|       
+---static
|   +---assets
|   |       .gitkeep
|   |       
|   +---css
|   |       main.css
|   |       
|   \---js
|           charts.js
|           import.js
|           main.js
|           
+---templates
|       analytics.html
|       base.html
|       dashboard.html
|       habits.html
|       import.html
|       settings.html
|       tasks.html
|       
+---uploads
|       .gitkeep
|       
+---utils
|       notion_api.py
|       sheets_api.py
|       __init__.py
